#management.security.enabled = false
#spring.security.user.name=d
#spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true

